{{- if and .Values.kafkaUi.enabled .Values.kafkaUi.kafka.auth.enabled }}
{{- if and .Values.externalSecret.enabled .Values.externalSecret.kafka.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "flask-app.fullname" . }}-kafka-ui-jaas
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka-ui
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecret.secretStore.name }}
    kind: {{ .Values.externalSecret.secretStore.kind }}
  target:
    name: {{ include "flask-app.fullname" . }}-kafka-ui-jaas
    template:
      type: Opaque
      data:
        jaas-config: "org.apache.kafka.common.security.scram.ScramLoginModule required username=\"{{ "{{" }} .KAFKA_USERNAME {{ "}}" }}\" password=\"{{ "{{" }} .KAFKA_PASSWORD {{ "}}" }}\";"
  data:
    - secretKey: KAFKA_USERNAME
      remoteRef:
        key: kv/data/team7/kafka
        property: KAFKA_USERNAME
    - secretKey: KAFKA_PASSWORD
      remoteRef:
        key: kv/data/team7/kafka
        property: KAFKA_PASSWORD
{{- end }}
{{- end }}

