{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team7-helm.fullname" . }}-jwt-secrets
  labels:
    {{- include "team7-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: jwt
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.vault.secretStoreRef.name }}
    kind: SecretStore
  target:
    name: {{ include "team7-helm.fullname" . }}-jwt-secrets
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: "kv/data/team7/jwt"
        property: JWT_SECRET
{{- end }}

