{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team7-helm.fullname" . }}-kafka-secrets
  labels:
    {{- include "team7-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
spec:
  refreshInterval: 1h
  target:
    name: {{ include "team7-helm.fullname" . }}-kafka-secrets
    creationPolicy: Owner
  data:
    - secretKey: KAFKA_TOPIC_NAME
      remoteRef:
        key: "kv/data/team7/kafka"
        property: KAFKA_TOPIC_NAME
    - secretKey: KAFKA_USERNAME
      remoteRef:
        key: "kv/data/team7/kafka"
        property: KAFKA_USERNAME
    - secretKey: KAFKA_PASSWORD
      remoteRef:
        key: "kv/data/team7/kafka"
        property: KAFKA_PASSWORD
{{- end }}

