{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team7-helm.fullname" . }}-postgres-secrets
  labels:
    {{- include "team7-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalSecrets.vault.secretStoreRef.name }}
    kind: SecretStore
  target:
    name: {{ include "team7-helm.fullname" . }}-postgres-secrets
    creationPolicy: Owner
  data:
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: "kv/data/team7/pgsql"
        property: PG_HOST
    - secretKey: POSTGRES_PORT
      remoteRef:
        key: "kv/data/team7/pgsql"
        property: PG_PORT
    - secretKey: PG_USER
      remoteRef:
        key: "kv/data/team7/pgsql"
        property: PG_USER
    - secretKey: PG_PASSWORD
      remoteRef:
        key: "kv/data/team7/pgsql"
        property: PG_PASSWORD
    - secretKey: POSTGRES_DATABASE
      remoteRef:
        key: "kv/data/team7/pgsql"
        property: PG_DATABASE
{{- end }}

