{{- if .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "team7-helm.fullname" . }}-s3-secrets
  labels:
    {{- include "team7-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: s3
spec:
  refreshInterval: 1h
  target:
    name: {{ include "team7-helm.fullname" . }}-s3-secrets
    creationPolicy: Owner

  data:
    - secretKey: S3_BUCKET
      remoteRef:
        key: "kv/data/team7/s3"
        property: AWS_BUCKET
    - secretKey: S3_ENDPOINT_URL
      remoteRef:
        key: "kv/data/team7/s3"
        property: AWS_ENDPOINT_URL
    - secretKey: S3_ACCESS_KEY_ID
      remoteRef:
        key: "kv/data/team7/s3"
        property: AWS_ACCESS_KEY_ID
    - secretKey: S3_SECRET_ACCESS_KEY
      remoteRef:
        key: "kv/data/team7/s3"
        property: AWS_SECRET_ACCESS_KEY
{{- end }}

