{{- if and .Values.kafka.enabled .Values.kafka.topics }}
{{- range .Values.kafka.topics }}
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: {{ .name }}
  labels:
    strimzi.io/cluster: {{ $.Values.kafka.clusterName }}
    {{- include "flask-app.labels" $ | nindent 4 }}
spec:
  partitions: {{ .partitions | default 3 }}
  replicas: {{ .replicas | default $.Values.kafka.replicas }}
  config:
    {{- with .config }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
{{- end }}

