{{- if .Values.externalSecrets }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "team7-helm.serviceAccountName" . }}
  labels:
    {{- include "team7-helm.labels" . | nindent 4 }}
{{- end }}
