{{- if .Values.kafka.enabled }}
apiVersion: kafka.strimzi.io/v1
kind: KafkaUser
metadata:
  name: {{ .Values.kafka.users.username | default (include "team7-helm.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.clusterName }}
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      # Права на топик
      - resource:
          type: topic
          name: {{ .Values.kafka.topics.name | quote }}
          patternType: literal
        operations: [Read, Write, Create, Describe, Delete]
        host: "*"
      # Права на все consumer groups (wildcard)
      - resource:
          type: group
          name: "*"
          patternType: literal
        operations: [Read, Describe, Create, Delete]
        host: "*"
      # Права на кластер
      - resource:
          type: cluster
        operations: [Describe, Create]
        host: "*"
      # Права на транзакции (на всякий случай)
      - resource:
          type: transactionalId
          name: "*"
          patternType: literal
        operations: [Describe, Write]
        host: "*"
{{- end }}