{{- if .Values.app.kafka.enabled }}
apiVersion: kafka.strimzi.io/v1
kind: KafkaUser
metadata:
  name: {{ .Values.kafka.users.username }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.clusterName }}
spec:
  authentication:
    type: scram-sha-512
    password:
      valueFrom:
        secretKeyRef:
          name: {{ include "flask-app.fullname" . }}-secret-kafka
          key: {{ .Values.kafka.users.secretKey }}
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: {{ .Values.app.kafka.topic }}
          patternType: literal
        operations: [Read, Write, Create, Describe]
        host: "*"
{{- end }}
