{{- if and .Values.kafka.enabled .Values.kafka.topics }}
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topics.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.clusterName }}
spec:
  partitions: {{ .Values.kafka.topics.partitions }}
  replicas: {{ .Values.kafka.topics.replicas }}
  config:
    retention.ms: {{ .Values.kafka.topics.retentionMs }}
    segment.bytes: {{ .Values.kafka.topics.segmentBytes }}
{{- end }}