apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: {{ .Values.kafka.topics.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    strimzi.io/cluster: {{ .Values.kafka.clusterName }}
spec:
  partitions: 3
  replicas: 3
  config:
    retention.ms: {{ .Values.kafka.retentionMs }}
    segment.bytes: {{ .Values.kafka.segmentBytes }}